# Loveholidays_Jryn

./: Readme.md  pom.xml
src/main/java/com/loveholidays/Pages/bookingPage/: BookingPage.java
src/main/java/com/loveholidays/Pages/homepage/: Homepage.java
src/main/java/com/loveholidays/Pages/searchResultPage/: SearchResultPage.java
src/main/java/com/loveholidays/Pages/utils/: DriverSetting.java
src/test/java/com/loveholidays/stepdef/: testTask_StepDef.java
src/test/java/com/loveholidays/testRunner/: TestRunner.java
src/test/resources/features/: TestTask.feature
